[gd_scene load_steps=7 format=3 uid="uid://bukosogqgkwwj"]

[ext_resource type="Script" uid="uid://bfbrsg6d1op2s" path="res://Scripts/weapons.gd" id="1_0fuc7"]
[ext_resource type="PackedScene" uid="uid://c4d4g37vhjr0b" path="res://Assets/WeaponMaterials/baseball_bat.blend" id="1_pt6l3"]

[sub_resource type="Animation" id="Animation_0fuc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pt6l3"]
resource_name = "bat_attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 2),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.056392554, -0.9286683, 0.6617509), Vector3(0.28165075, -0.26091173, 0.86811984), Vector3(0.23063645, 2.2080576, 0.6878383)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2k1v"]
_data = {
&"RESET": SubResource("Animation_0fuc7"),
&"bat_attack": SubResource("Animation_pt6l3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0fuc7"]
size = Vector3(2.9068298, 23.66504, 36.982376)

[node name="BaseballBat" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_0fuc7")
weapon_id = "bat"
prompt_message = "Press F to pick up"

[node name="baseball_bat" parent="." instance=ExtResource("1_pt6l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73203206, 0, 0.9462004)

[node name="AnimationPlayer" type="AnimationPlayer" parent="baseball_bat"]
libraries = {
&"": SubResource("AnimationLibrary_i2k1v")
}
speed_scale = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6603592, 11.432618, -15.949098)
shape = SubResource("BoxShape3D_0fuc7")
