[gd_scene load_steps=19 format=3 uid="uid://ip2wgnhl5jro"]

[ext_resource type="Texture2D" uid="uid://b0mri6beontrk" path="res://Assets/white.svg" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://rvyhsjqw1iee" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="MeshLibrary" uid="uid://dvwqt0srp7cx2" path="res://Assets/meshlib2.tres" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dx7gxg0vf33sq" path="res://Scenes/dresser.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://o3mod6cu4tft" path="res://Scenes/door_model.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://bigawnctwc7s0" path="res://Interact/Interactable.gd" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://b3hugrblcr4t5" path="res://Assets/CeilingMaterial/textures/painted_plaster_wall_diff_2k.png" id="8_d1ilt"]
[ext_resource type="Texture2D" uid="uid://brgj2dvrpyyfp" path="res://Assets/CeilingMaterial/textures/painted_plaster_wall_ao_2k.png" id="9_6iyac"]
[ext_resource type="Texture2D" uid="uid://ce6grmgu75xqy" path="res://Assets/CeilingMaterial/textures/painted_plaster_wall_nor_gl_2k.png" id="10_fdnlq"]
[ext_resource type="Texture2D" uid="uid://bys48jv6o38n1" path="res://Assets/CeilingMaterial/textures/painted_plaster_wall_rough_2k.png" id="11_jkdf5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d1ilt"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.277395, 1.269645, 1.2606452, 1)
ground_horizon_color = Color(1.277395, 1.269645, 1.2606452, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_6iyac"]
sky_material = SubResource("ProceduralSkyMaterial_d1ilt")

[sub_resource type="Environment" id="Environment_fdnlq"]
background_mode = 2
sky = SubResource("Sky_6iyac")
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.601223, 0.601223, 0.60122293, 1)
albedo_texture = ExtResource("1_jjgbg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_texture = ExtResource("8_d1ilt")
metallic = 0.2
roughness_texture = ExtResource("11_jkdf5")
normal_enabled = true
normal_texture = ExtResource("10_fdnlq")
ao_enabled = true
ao_texture = ExtResource("9_6iyac")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_344ge"]
material = SubResource("StandardMaterial3D_6bp64")
size = Vector3(60, 0.1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6bp64"]
data = PackedVector3Array(-30, 0.049999997, 50, 30, 0.049999997, 50, -30, -0.049999997, 50, 30, 0.049999997, 50, 30, -0.049999997, 50, -30, -0.049999997, 50, 30, 0.049999997, -50, -30, 0.049999997, -50, 30, -0.049999997, -50, -30, 0.049999997, -50, -30, -0.049999997, -50, 30, -0.049999997, -50, 30, 0.049999997, 50, 30, 0.049999997, -50, 30, -0.049999997, 50, 30, 0.049999997, -50, 30, -0.049999997, -50, 30, -0.049999997, 50, -30, 0.049999997, -50, -30, 0.049999997, 50, -30, -0.049999997, -50, -30, 0.049999997, 50, -30, -0.049999997, 50, -30, -0.049999997, -50, 30, 0.049999997, 50, -30, 0.049999997, 50, 30, 0.049999997, -50, -30, 0.049999997, 50, -30, 0.049999997, -50, 30, 0.049999997, -50, -30, -0.049999997, 50, 30, -0.049999997, 50, -30, -0.049999997, -50, 30, -0.049999997, 50, 30, -0.049999997, -50, -30, -0.049999997, -50)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdnlq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(199.87282, 0, 0, 0, 0.09993641, 0, 0, 0, 199.87282, -0.5799316, 0.7147831, 0.24593824)
use_collision = true
material = SubResource("StandardMaterial3D_bo1nx")

[node name="stairsMarker" type="CSGBox3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 1, 21.495213, 2.5, 0)
use_collision = true

[node name="SpawnRoomRight" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 5, 0, -10, 0, -4.371139e-08, 5, 2.5, 95)
use_collision = true

[node name="SpawnRoomLeft" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 5, 0, -10, 0, -4.371139e-08, -5, 2.5, 95)
use_collision = true

[node name="FirstRoomWall" type="CSGBox3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 1, -8, 2.5, 80)
use_collision = true

[node name="SecondRoomWall" type="CSGBox3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 1, -8, 2.5, 60.490913)
use_collision = true

[node name="FirstRoomBack" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, -9.229, 2.5, 100)
use_collision = true

[node name="HallwayLeft" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3113416e-06, 0, 1, 0, 5, 0, -30, 0, -4.371139e-08, -2, 2.5, 75)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="HallwayLeft"]
transform = Transform3D(-2.9141407e-09, 0, -0.05000004, 0, 0.59999985, 0, 1.999999, 0, -6.556709e-08, -0.37791896, -0.10143152, -0.21265554)
operation = 2
size = Vector3(0.72680664, 0.79782104, 0.9716797)

[node name="CSGBox3D5" type="CSGBox3D" parent="HallwayLeft"]
transform = Transform3D(-2.914141e-09, 0, -0.05000004, 0, 0.59999985, 0, 1.999999, 0, -6.556709e-08, -0.10624528, -0.10143152, -0.21265507)
operation = 2
size = Vector3(0.72680664, 0.79782104, 0.9716797)

[node name="FirstRoomLeft" type="CSGBox3D" parent="."]
transform = Transform3D(-1.7484556e-06, 0, 1, 0, 5, 0, -40, 0, -4.371139e-08, -13.9225445, 2.5, 80)
use_collision = true

[node name="HallwayRight" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3113416e-06, 0, 1, 0, 5, 0, -30, 0, -4.371139e-08, 2, 2.5, 75)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="HallwayRight"]
transform = Transform3D(-2.9140925e-09, 0, -0.050000023, 0, 0.59999985, 0, 1.999999, 0, -6.556708e-08, -0.37791896, -0.10143152, 0.20372105)
operation = 2
size = Vector3(0.72680664, 0.79782104, 0.9716797)

[node name="BigRoomWall" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3331974e-06, 0, 1, 0, 5, 0, -30.5, 0, -4.371139e-08, 21.549776, 2.5, 75.064224)
use_collision = true
size = Vector3(1.0122681, 1, 1)

[node name="BigRoomWall2" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 1, 11.552912, 2.5, 89.99563)
use_collision = true

[node name="BigRoomWall3" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 1, 11.552912, 2.5, 60.13439)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="BigRoomWall3"]
transform = Transform3D(0.09999995, 0, 2.1316279e-15, 0, 0.59999985, 0, 1.1368684e-13, 0, 1.5000012, 0.28445083, -0.14012149, -0.094394684)
operation = 2
size = Vector3(0.72680664, 0.79782104, 0.9716797)

[node name="Hallway2Wall" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, 12, 2.5, 55)
use_collision = true

[node name="CircleDoorF2" type="CSGBox3D" parent="Hallway2Wall"]
transform = Transform3D(0.08333333, 0, 0, 0, 0.79999995, 0, 0, 0, 2, -0.34768647, -0.21156168, -0.30856323)
operation = 2

[node name="CircleDoorF3" type="CSGBox3D" parent="Hallway2Wall"]
transform = Transform3D(0.061448313, 0, 0, 0, 0.79999995, 0, 0, 0, 2, 0.31443316, -0.24359292, -0.0009460449)
operation = 2
size = Vector3(1, 0.9199219, 0.5341797)

[node name="Hallway3Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-1.7484556e-06, 0, 1, 0, 5, 0, -40, 0, -4.371139e-08, 24, 2.5, 27.756348)
use_collision = true
size = Vector3(1.3621826, 1, 1)

[node name="ClosetDoor2" type="CSGBox3D" parent="Hallway3Wall"]
transform = Transform3D(-2.0160913e-09, 0, -0.04999999, 0, 0.59999985, 0, 1.8449117, 0, -8.742277e-08, -0.40797704, -0.19999999, 0.013999939)
operation = 2
size = Vector3(0.57910156, 1, 1)

[node name="ClosetDoor3" type="CSGBox3D" parent="Hallway3Wall"]
transform = Transform3D(-2.0160913e-09, 0, -0.049999975, 0, 0.59999985, 0, 1.8449117, 0, -8.7422755e-08, 0.11387032, -0.19999999, 0.013999939)
operation = 2
size = Vector3(0.57910156, 1, 1)

[node name="Hallway3Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-1.7484556e-06, 0, 1, 0, 5, 0, -40, 0, -4.371139e-08, 19, 2.5, 27.297901)
use_collision = true
size = Vector3(1.3800049, 1, 1)

[node name="CircleDoorRight2" type="CSGBox3D" parent="Hallway3Wall2"]
transform = Transform3D(-2.1855695e-09, 0, -0.062499985, 0, 0.7999997, 0, 2, 0, -1.0927848e-07, -0.1190725, -0.29999995, -0.39042282)
operation = 2

[node name="BigRoomWall4" type="CSGBox3D" parent="."]
transform = Transform3D(-5.2453663e-07, 0, 1, 0, 5, 0, -12, 0, -4.371139e-08, 12, 2.5, 66)
use_collision = true

[node name="BigRoomWall8" type="CSGBox3D" parent="."]
transform = Transform3D(-5.2453663e-07, 0, 1, 0, 5, 0, -12, 0, -4.371139e-08, 26.504332, 2.5, 76.844246)
use_collision = true
size = Vector3(3.7151184, 1, 1)

[node name="ClosetDoor3" type="CSGBox3D" parent="BigRoomWall8"]
transform = Transform3D(-6.720305e-09, 0, -0.16666666, 0, 0.6, 0, 1.8449117, 0, -8.742273e-08, 0.39766645, -0.2000002, 0.0069904327)
operation = 2
size = Vector3(0.57910156, 1, 1)

[node name="ClosetWall2" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 5, 0, 0, 0, 1, 27.606007, 2.5, 38.993782)
use_collision = true

[node name="ClosetWall9" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 5, 0, 0, 0, 1, 27.606007, 2.5, 27.691776)
use_collision = true

[node name="ClosetWall8" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 5, 0, 0, 0, 1, 27.606007, 2.5, 19.140614)
use_collision = true

[node name="ClosetWall3" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 5, 0, 0, 0, 1, 27.606007, 2.5, 48.804375)
use_collision = true

[node name="ClosetWall5" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 5, 0, 0, 0, 1, 30, 2.5, 66.467)
use_collision = true

[node name="ClosetWall6" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 5, 0, 0, 0, 1, 30, 2.5, 77.53565)
use_collision = true

[node name="ClosetWall1" type="CSGBox3D" parent="."]
transform = Transform3D(-5.2453663e-07, 0, 1, 0, 5, 0, -12, 0, -4.371139e-08, 30, 2.5, 43.95567)
use_collision = true

[node name="ClosetWall7" type="CSGBox3D" parent="."]
transform = Transform3D(-5.2453663e-07, 0, 1, 0, 5, 0, -12, 0, -4.371139e-08, 30, 2.5, 23.54438)
use_collision = true

[node name="ClosetWall4" type="CSGBox3D" parent="."]
transform = Transform3D(-5.2453663e-07, 0, 1, 0, 5, 0, -12, 0, -4.371139e-08, 32, 2.5, 72)
use_collision = true

[node name="BigRoomWall10" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 22.057308, 2.5, 99)
use_collision = true

[node name="BigRoomWall12" type="CSGBox3D" parent="."]
transform = Transform3D(11.712223, 0, 0, 0, 5, 0, 0, 0, 1, 11.290758, 2.5, 99)
use_collision = true

[node name="BigRoomWall11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-07, 0, 1, 0, 5, 0, -10, 0, -4.371139e-08, 17.406307, 2.5, 94.94271)
use_collision = true

[node name="ClosetDoor1" type="CSGBox3D" parent="BigRoomWall11"]
transform = Transform3D(0.19999999, 0, -2.220446e-16, 0, 0.59999996, 0, 0, 0, 0.8, -2.9563904e-05, -0.15999997, 0.01553154)
operation = 2
use_collision = true
size = Vector3(1, 1.175293, 1.6405029)

[node name="BigRoomWall5" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 5, 0, 0, 0, 1, 3, 2.5, 72)
use_collision = true

[node name="BigRoomWall6" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 5, 0, 0, 0, 1, 11, 2.5, 72)
use_collision = true

[node name="BigRoomWall7" type="CSGBox3D" parent="."]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 5, 0, -5, 0, -4.371139e-08, -2.009674, 2.5, 57.627937)
use_collision = true

[node name="SpawnRoomBack" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, -0.00043010712, 2.5, 99.989494)
use_collision = true

[node name="SpawnRoomDoor" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 90)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnRoomDoor"]
transform = Transform3D(0.1999999, 0, 0, 0, 0.59999985, 0, 0, 0, 1.5, -0.0057861274, -0.10143152, 0.12756348)
operation = 2
size = Vector3(0.72680664, 0.79782104, 0.9716797)

[node name="CircleRoomOutside" type="CSGCylinder3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 20, -1, 0, 32)
use_collision = true
radius = 1.0
sides = 64

[node name="CircleRoomInside" type="CSGCylinder3D" parent="CircleRoomOutside"]
operation = 2
radius = 0.9
sides = 64

[node name="CircleDoorRight" type="CSGBox3D" parent="CircleRoomOutside/CircleRoomInside"]
transform = Transform3D(0.2, 0, 0, 0, 0.8, 0, 0, 0, 0.125, 0.9489793, 0.2, 0)
size = Vector3(0.6802368, 1, 1)

[node name="CircleDoorF3" type="CSGBox3D" parent="CircleRoomOutside"]
transform = Transform3D(0.125, 0, 0, 0, 0.8, 0, 0, 0, 0.15, 0.12847023, 0.28843832, 0.9538578)
operation = 2

[node name="DoorwayToCircle" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 8, 1.698, 2.5, 52.181156)
use_collision = true
size = Vector3(1, 1, 0.8256836)

[node name="CircleDoorF1" type="CSGBox3D" parent="DoorwayToCircle"]
transform = Transform3D(0.49999997, 0, 0, 0, 0.79999995, 0, 0, 0, 1, -0.025718957, -0.21156168, -0.025343418)
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 4.4999995, 0.086602546, 0, -7.794229, 0.049999997, 21.596855, 2.3694735, 4.869237)
use_collision = true
size = Vector3(1, 1.1201172, 1)

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 94.526276)

[node name="GridMap2" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh_library = ExtResource("4_jjvhh")

[node name="Dresser" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(-0.4, 0, 6.039832e-08, 0, 0.4, 0, -6.039832e-08, 0, -0.4, 4.186876, 0.96154433, 95.52115)

[node name="dresser" parent="Dresser" index="0"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 0, 1.0000002, 0)

[node name="Dresser2" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(3.019916e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, 3.019916e-08, -8.727477, 0.96154433, 99.20023)

[node name="dresser" parent="Dresser2" index="0"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 0, 1.0000002, 0)

[node name="DoorModel" parent="." instance=ExtResource("6_21xkr")]
transform = Transform3D(0.605, 0, -1.4424324e-07, 0, 0.605, 0, 1.4424324e-07, 0, 0.605, -0.06, 0.585, 90.425)

[node name="Door" parent="DoorModel" index="1"]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, -1.00194, 2.04937, -0.106581)

[node name="StaticBody" parent="DoorModel/Door" index="0" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_6bp64")
animation_player = NodePath("../../AnimationPlayer")
open_animation_name = "DoorOpen"
close_animation_name = "DoorClose"

[node name="CollisionShape" parent="DoorModel/Door/StaticBody" index="0"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 1.0018921, 0.14466286, 0.035502434)

[node name="DoorHandleFront" parent="DoorModel/Door" index="1"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 1.78923, 0.286339, 0.0665395)

[node name="StaticBody3D" parent="DoorModel/Door/DoorHandleFront" index="0"]
script = null

[node name="StaticBody3D" parent="DoorModel/Door/DoorHandleBack" index="0"]
script = null

[node name="DoorModel2" parent="." instance=ExtResource("6_21xkr")]
transform = Transform3D(-1.7881393e-07, 0, -0.605, 0, 0.605, 0, 0.605, 0, -1.7881393e-07, -2.4645102, 0.585, 86.3395)

[node name="Door" parent="DoorModel2" index="1"]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, -1.00194, 2.04937, -0.106581)

[node name="StaticBody" parent="DoorModel2/Door" index="0" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_6bp64")
animation_player = NodePath("../../AnimationPlayer")
open_animation_name = "DoorOpen"
close_animation_name = "DoorClose"

[node name="CollisionShape" parent="DoorModel2/Door/StaticBody" index="0"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 1.0018921, 0.14466286, 0.035502434)

[node name="DoorHandleFront" parent="DoorModel2/Door" index="1"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 1.78923, 0.286339, 0.0665395)

[node name="StaticBody3D" parent="DoorModel2/Door/DoorHandleFront" index="0"]
script = null

[node name="StaticBody3D" parent="DoorModel2/Door/DoorHandleBack" index="0"]
script = null

[node name="DoorModel3" parent="." instance=ExtResource("6_21xkr")]
transform = Transform3D(-1.7881393e-07, 0, -0.605, 0, 0.605, 0, 0.605, 0, -1.7881393e-07, -2.4645102, 0.585, 78.19538)

[node name="Door" parent="DoorModel3" index="1"]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, -1.00194, 2.04937, -0.106581)

[node name="StaticBody" parent="DoorModel3/Door" index="0" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_6bp64")
animation_player = NodePath("../../AnimationPlayer")
open_animation_name = "DoorOpen"
close_animation_name = "DoorClose"

[node name="CollisionShape" parent="DoorModel3/Door/StaticBody" index="0"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 1.0018921, 0.14466286, 0.035502434)

[node name="DoorHandleFront" parent="DoorModel3/Door" index="1"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 1.78923, 0.286339, 0.0665395)

[node name="StaticBody3D" parent="DoorModel3/Door/DoorHandleFront" index="0"]
script = null

[node name="StaticBody3D" parent="DoorModel3/Door/DoorHandleBack" index="0"]
script = null

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0053606, 0, 0, 0, 1.0053606, 0, 0, 0, 1.0053606, 6, 4.5, 55)
mesh = SubResource("BoxMesh_344ge")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6bp64")

[editable path="Dresser"]
[editable path="Dresser2"]
[editable path="DoorModel"]
[editable path="DoorModel2"]
[editable path="DoorModel3"]
