[gd_scene load_steps=5 format=3 uid="uid://b60pnhjjd30h"]

[ext_resource type="Texture2D" uid="uid://clnl6ucm686fk" path="res://Assets/wood_cabinet_worn_long_diff_1k.png" id="1_2j681"]
[ext_resource type="Texture2D" uid="uid://dx1f33rxem7uk" path="res://Assets/wood_cabinet_worn_long_rough_1k.png" id="2_3cwhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbc6c"]
albedo_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
albedo_texture = ExtResource("1_2j681")
metallic = 0.69
roughness = 0.76
roughness_texture = ExtResource("2_3cwhq")
normal_enabled = true
normal_texture = ExtResource("2_3cwhq")

[sub_resource type="PlaneMesh" id="PlaneMesh_52ywo"]
material = SubResource("StandardMaterial3D_jbc6c")

[node name="Mesh library2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032182008, 0.0028009415, 0.108866215)
mesh = SubResource("PlaneMesh_52ywo")
